buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.pismo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()

  maven {
    url 'http://repo.spring.io/milestone'
  }
}

dependencyManagement {
  imports {
    mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.M9'
  }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.boot:spring-boot-devtools")

	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.2'
	compile group: 'org.flywaydb', name: 'flyway-core', version: '5.1.0'
  compile 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
  compile group: 'io.vavr', name: 'vavr', version: '0.9.2'



  testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile group: 'org.hsqldb', name: 'hsqldb', version: '2.4.1'
  testCompile group: 'org.mockito', name: 'mockito-core', version: '2.18.3'

}
